<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nexorasupport-IT</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: auto;
    overflow-x: hidden;
}

header{
    z-index: 889;
    position: fixed;
    background-color: rgba(255,255,255,0.1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.2s ease;
}

header.sticky{
    background-color: #3a6cf4;
    padding: 10px 200px;
}

header .brand{
    color: white;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation{
    position: relative;
}

header .navigation a{
    color: white;
    font-size: 1em;
    text-decoration: none;
    font-weight: 500;
    margin-left: 30px;
}

header .navigation a:hover{
    color: #3a6cf4;
}

header .sticky .navigation a:hover{
    color: black;
}

section{
    padding: 100px 200px;
}

.main{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(Bacground1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.main .content{
    max-width: 800px;
}

.main .content h2{
    color: white;
    font-size: 2em;
    font-weight: 500;
}

.main .content h2 span{
    font-size: 2.8rem;
    font-weight: 600;
}

.animated-text{
    position: relative;
    height: 70px;
    overflow: hidden;
}

.animated-text h3{
    color: #4e9eff;
    font-size: 3em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}

.animated-text h3:nth-child(1){
    animation: text-move 6s infinite ease-out;
}

@keyframes text-move {
    0%,15%{
        margin-top: 0px;
    }
    
    25%,40%{
        margin-top: -70px;
    }
    
    50%,65%{
        margin-top: -140px;
    }
    
    75%,90%{
        margin-top: -70px;
    }
    
    100%{
        margin-top: 0px;
    }
}

.btn{
    color: white;
    background-color: #3a6cf4;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin-top: 30px;
    transition: 0.5s ease;
}

.btn:hover{
    background-color: #235bf6;
}

.media-icons{
    margin-top: 50px;
}

.media-icons a{
    color: white;
    font-size: 25px;
    margin-right: 30px;
}



.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title{
    position: relative;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
}

.section-title::before{
    content: "";
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background-color: #3a6cf4;
    transform: translateX(-50%);
}

.section-title::after{
    content: "";
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #3a6cf4;
    transform: translateX(-50%);
}

.about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
/* Img */
.about .content .col-left {
    position: relative;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .content .col-right{
    position: relative;
    width: 50%;
}

.about .content .col-left .img-card {
    position: relative;
    width: 350px;
    height: 350px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
}

.about .content .col-left .img-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.about .content .col-right .content-title{
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
}

.about .content .col-right .paragraph-text{
    font-size: 1em;
}



.skills{
    background-color: black;
}

.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-top: 20px;
}

.skills .content .col-left{
    position: relative;
    width: 46%;
}

.skills .content .col-left .content-title{
    margin-bottom: 20px;
}

.skills .content .col-right{
    position: relative;
    width: 46%;
}

.skills .content .col-right .bar{
    margin-bottom: 15px;
    padding: 10px;
}

.skills .content .col-right .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .content .col-right .br .info span{
    font-size: 18px;
    font-weight: 500;
}

.skills .content .col-right .bar .line{
    position: relative;
    width: 100%;
    height: 15px;
    background-color: #ccc;
    border-radius: 2px;
}

.skills .content .col-right .bar .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 3px;
}

.skills .content .col-right .bar .html::before{
    width: 95%;
    background-color: #e45126;
}

.skills .content .col-right .bar .css::before{
    width: 90%;
    background-color: #0c73b8;
}

.skills .content .col-right .bar .javascript::before{
    width: 80%;
    background-color: #e3a324;
}

.skills .content .col-right .bar .python::before{
    width: 85%;
    background-color: blue;
}

.skills .content .col-right .bar .php::before{
    width: 65%;
    background-color: #6d7eb8;
}



.services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.title p{
    font-size: 1em;
    width: 80%;
    text-align: center;
}

.services .content .card{
    background-color: #fff;
    width: 340px;
    margin: 10px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1/15%);
    transition: 0.3s linear;
}

.services .content .card .service-icon{
    color: #3a6cf4;
    font-size: 8rem;
    text-align: center;
    transition: 0.3s linear;
}

.services .content .card .info{
    text-align: center;
}

.services .content .card .info h3{
    color: #3a6cf4;
    font-size: 1.2rem;
    font-weight: 700;
    margin: 10px;
    transition: 0.3s linear;
    
}

.services .content .card:hover{
    background-color: #3a6cf4;
    color: white;
}

.services .content .card:hover .service-icon,
.services .content .card:hover .info h3
{
    transform: translateY(-10px);
    color: white;
}

/* Work */

.work{
    background-color: #000016;
}

.work .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.work .content .card{
    width: 340px;
    margin: 15px;
}

.work .content .card .card-img{
    position: relative;
    width: 100%;
    height: 260px;
    overflow: hidden;
    border-radius: 10px;
}

.work .content .card .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.3s linear;
}

.work .content .card .card-img img:hover{
    transform: scale(1.2);
}




.contact .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
  }
  
  .contact .content .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
  }
  
  .contact .content .row .card{
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
  }
  
  .contact .content .row .card .contact-icon{
    color: #3a6cf4;
    font-size: 4em;
    text-align: center;
    transition: transform 0.5s ease;
  }
  
  .contact .content .row .card:hover .contact-icon{
    transform: translateY(-10px);
  }
  
  .contact .content .row .card .info{
    text-align: center;
  }
  
  .contact .content .row .card .info h3{
    color: #111;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
  }
  
  .contact .content .row .card .info span{
    color: #666;
    font-weight: 500;
  }
  
  .contact-form{
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  }
  
  .contact-form h3{
    color: #111;
    font-size: 1.6em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .contact-form .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .contact-form .input-box input,
  .contact-form .input-box textarea{
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
  }
  
  .contact-form .input-box .send-btn{
    color: #fff;
    background: #3a6cf4;
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
  }
  
  .contact-form .input-box .send-btn:hover{
    background: #235bf6;
  }

  /* Footer */
  
  .footer{
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 2em;
  }
  
  .footer .footer-title{
    font-size: 20px;
    font-weight: 600;
  }
  
  .footer p{
    font-size: 16px;
    margin-top: 10px;
  }
  
  .footer p a{
    color: #3a6cf4;
    font-weight: 600;
    text-decoration: none;
  }
  


@media (max-width:1040px) {
    
    header{
        padding: 12px 20px;
    }

    header.sticky{
        padding: 10px 20px;
    }

    header .navigation{
        display: none;
    }

    .navigation.active{
        z-index: 889;
        position: fixed;
        background-color: white;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1/ 15%);
        transition: 0.3s ease;
    }

    header .navigation a{
        color: black;
        font-size: 1.2em;
        margin: 10px;
        padding: 10px 40px;
        border-radius: 5px;
    }

    header .navigation a:hover{
        background-color: #3a6cf4;
        color: white;
        transition: 0.3s ease;
    }

    .menu-btn{
        position: absolute;
        background-image: url(Bacground2.jpg);
        background-position: center;
        background-size: 30px;
        background-repeat: no-repeat;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active{
        z-index: 999;
        background-image: url(Image/close.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 25px;
        transition: 0.3s ease;
        filter: invert(1);
    }

    section{
        padding: 80px 20px;
    }

    .main .content h2{
        font-size: 1em;
    }

    .animated-text h3{
        font-size: 2.2em;
    }

    .section-title{
        font-size: 1.8em;
    }

    .about .content{
        flex-direction: column;
    }

    .about .content .column{
        width: 100%;
        position: relative;
    }

    .about .content .col-right{
        margin-top: 40px;
    }

    
    .skills .content{
        flex-direction: column;
    }

    .skills .content .column{
        position: relative;
        width: 100%;
    }

    .skills .content .col-right{
        margin-top: 40px;
    }
 
    .contact-form{
        padding: 35px 40px;
      }
}


.scrollToTop-btn{
    z-index: 999;
    position: fixed;
    background: #3a6cf4;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
  }
  .service-image {
    width: 100%;
    height: 180px;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 10px;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

</style>
    <header>
        <a href="" class="brand">Nexora</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <a href="#main">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#services">Services</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
        </div>
    </header>

    <section class="main" id="main">
        <div class="content">
            <h2>Hello, I'm <br><span>nexorasupport-IT</span></h2>
            <div class="animated-text">
                <h3>Web Developer</h3>
                <h3>Web Designer</h3>
                <h3>Programmer</h3>
            </div>
            <a href="https://web.dev/?hl=id" class="btn">See My Work</a>
            <div class="media-icons">
                <a href="https://www.facebook.com/pages/PT-Inti-Daya-Energitama/100880954924169"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/company/inti-daya-energitama/?originalSubdomain=id"><i class="bi bi-linkedin"></i></a>
                <a href="https://github.com/bimasocaa"><i class="bi bi-github"></i></a>
            </div>
        </div>
    </section>

<!--  About Section -->

    <section class="about" id="about">
        <div class="title reveal">
            <h2 class="section-title">About me</h2>
        </div>
        <div class="content">
            <div class="column col-left reveal">
                <div class="img-card">
                    <img src="about.jpg" alt="">
                </div>
            </div>
            <div class="column col-right reveal">
                <h2 class="content-title">Hey There! I am nexorasupport-IT</h2>
                <p class="paragraph-text">Nexora Support IT didirikan pada tahun 2021 dengan semangat untuk menghadirkan solusi teknologi yang sederhana, efisien, dan berdampak nyata bagi bisnis dan individu. Berawal dari sebuah tim kecil yang terdiri dari desainer UI/UX dan pengembang web freelance, 
                    Nexora tumbuh menjadi mitra teknologi andal yang berfokus pada layanan desain digital, pengembangan website, dan konsultasi IT.
                    Nama "Nexora" berasal dari gabungan kata "Next" dan "Aura", mencerminkan visi kami untuk menjadi kekuatan baru yang membawa energi 
                    positif dan kemajuan teknologi di era digital.</p>
                        
            </div>
        </div>
    </section>

<!-- Skill Section -->

    <section class="skills" id="skills">
        <div class="title">
            <h2 class="section-title">My Skills</h2>
        </div>
        <div class="content">
            <div class="column col-left">
                <h2 class="content-title">My Skills and Experiences</h2>
                <div class="paragraph-text">Halo! Saya adalah seorang pengembang web pemula yang memiliki ketertarikan besar dalam dunia teknologi dan pemrograman. Saya menguasai beberapa bahasa pemrograman dan teknologi web seperti HTML, CSS, JavaScript, PHP, dan Python.
                    Saya suka membangun antarmuka web yang responsif, fungsional, dan user-friendly. Saat ini saya terus mengembangkan kemampuan saya melalui proyek-proyek pribadi, eksplorasi teknologi baru, serta belajar dari komunitas dan dokumentasi.
                    Saya percaya bahwa konsistensi dan semangat belajar adalah kunci dalam dunia teknologi yang terus berkembang. Oleh karena itu, saya selalu terbuka terhadap peluang untuk bekerja sama dan membangun sesuatu yang bermanfaat.</div>
                <a href="#" class="btn">See more</a>
            </div>
            <div class="column col-right">
                <div class="bar">
                    <div class="info">
                        <span>HTML</span>
                        <span>95%</span>
                    </div>
                    <div class="line html"></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>CSS</span>
                        <span>90%</span>
                    </div>
                    <div class="line css"></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>Javascript</span>
                        <span>80%</span>
                    </div>
                    <div class="line javascript"></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>Python</span>
                        <span>85%</span>
                    </div>
                    <div class="line python"></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>PHP</span>
                        <span>65%</span>
                    </div>
                    <div class="line php"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="title">
            <h2 class="section-title">My Services</h2>
            <p>Saya menyediakan layanan IT Support yang mencakup bantuan teknis, pemeliharaan sistem, dan optimalisasi infrastruktur digital. 
                Layanan ini ditujukan untuk individu, UMKM, hingga organisasi yang membutuhkan dukungan teknologi yang andal dan responsif.
            </p>
        </div>
        <div class="content">
            <div class="card">
                <div class="service-image">
                    <img src="service1.jpg" alt="Web Design">
                </div>
                <div class="service-icon">
                    <i class="bi bi-palette"></i>
                </div>
                <div class="info">
                    <h3>Nexora</h3>
                    <p>😭 Lagi asik-asik kerja, eh… laptopnya NGEHANG.
                        Jangan tunggu ambyar!
                        💻 Hubungi tim Nexora sebelum datamu hilang.
                        </p>
                </div>
            </div>
    
            <div class="card">
                <div class="service-image">
                    <img src="service2.jpg" alt="Motion Graphic Design">
                </div>
                <div class="service-icon">
                    <i class="bi bi-layers"></i>
                </div>
                <div class="info">
                    <h3>Nexora</h3>
                    <p>🔧 Kenapa harus pilih Nexora sebagai partner IT Support kamu?
                        ✅ Respon cepat 24/7
                        ✅ Teknisi bersertifikat
                        ✅ Harga terjangkau
                        ✅ Solusi lengkap: hardware, software, dan jaringan
                        💻 Cocok untuk UMKM, startup, hingga individu.
                        .</p>
                </div>
            </div>
    
            <div class="card">
                <div class="service-image">
                    <img src="service3.jpg" alt="Web Development">
                </div>
                <div class="service-icon">
                    <i class="bi bi-code-square"></i>
                </div>
                <div class="info">
                    <h3>Nexora</h3>
                    <p>🎉 Diskon 20% untuk pelanggan baru!
                        Layanan IT Support dari Nexora siap bantu kamu:
                        💻 Instalasi
                        🛠 Perbaikan
                        🔒 Keamanan jaringan
                        ✨ Promo berlaku terbatas.
                        Yuk, konsultasi GRATIS sekarang!
                        </p>
                </div>
            </div>

            <div class="card">
                <div class="service-image">
                    <img src="service4.jpg" alt="UI/UX Consultation">
                </div>
                <div class="service-icon">
                    <i class="bi bi-chat-dots"></i>
                </div>
                <div class="info">
                    <h3>Nexora</h3>
                    <p>Laptop makin lemot tiap hari?
                        Coba 2 hal ini:
                        Upgrade RAM
                        Bersihin virus
                        Masih lemot juga? DM Nexora aja😎 </p>
                </div>
            </div>
        </div>
    </section>
    
    

<!-- Work Section -->
    <section class="work" id="work">
        <div class="title">
            <h2 class="section-title">testimoni</h2>
        </div>
        <div class="content">
            <div class="card">
                <div class="card-img">
                    <img src="work.jpg" alt="">
                </div>
            </div>
    </section>
    <section class="contact" id="contact">
        <div class="title reveal">
          <h2 class="section-title">Contact Me</h2>
        </div>
        <div class="content">
          <div class="row">
            <div class="card reveal">
              <div class="contact-icon">
                <i class="bi bi-geo-alt"></i>
              </div>
              <div class="info">
                <h3>Address</h3>
                <span>Sidoarjo,Jawa Timur ,Indonesia</span>
              </div>
            </div>
            <div class="card reveal">
              <div class="contact-icon">
                <i class="bi bi-telephone"></i>
              </div>
              <div class="info">
                <h3>Phone</h3>
                <span>087378042523</span>
              </div>
            </div>
            <div class="card reveal">
              <div class="contact-icon">
                <i class="bi bi-envelope"></i>
              </div>
              <div class="info">
                <h3>Email Address</h3>
                <span>bimasoca1118@email.com</span>
              </div>
            </div>
            <div class="card reveal">
              <div class="contact-icon">
                <i class="bi bi-globe"></i>
              </div>
              <div class="info">
                <h3>Website</h3>
                <span>mywebsite.com</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="contact-form reveal">
              <h3>Send Message</h3>
              <div class="input-box">
                <input type="text" name="" value="" placeholder="Name">
              </div>
              <div class="input-box">
                <input type="text" name="" value="" placeholder="Email">
              </div>
              <div class="input-box">
                <textarea name="name" rows="8" cols="80" placeholder="Message"></textarea>
              </div>
              <div class="input-box">
                <input type="submit" class="send-btn" name="" value="Send">
              </div>
            </div>
          </div>
        </div>
      </section>

    <footer class="footer">
        <div class="footer-title">
            <span>nexora</span>
        </div>
        <p>Copyright @2025 <a href="#">nexorasupport-IT</a>. All Rights Reserved</p>
    </footer>

    <div class="scrollToTop-btn">
        <i class="bi bi-arrow-up"></i>
    </div>

</body>
</html>